Blizzard Bruter1/MainWindow.xaml

<Window x:Class="Blizzard_Bruter1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blizzard_Bruter1"
        mc:Ignorable="d"
        Title="Blizzard Bruter" Height="300" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#0f0f2d"
        Icon="Image/download.png"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#05678F"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="66*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Blizzard Bruter v2.1 [Ariaei]"
                       Foreground="White"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Font/#Dosis"
                       FontSize="17"
                       FontWeight="Medium" Height="25" Margin="18.8,5,0.4,0" Width="180"/>

            <Button Content="Menu"
                    Grid.Column="0"
                    Foreground="LightGray"
                    FontWeight="Medium" Margin="10,0,1,0"
                    Click="Button_Click"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                        <Setter Property="Background" Value="#39385d"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3A3952"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="45" Height="22"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button Content="Exit"
                    Grid.Column="4"
                    Foreground="LightGray"
                    FontWeight="Medium" Margin="12.579,0,2.821,0"
                    Click="Button_Click_1"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                        <Setter Property="Background" Value="#800000"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="45" Height="22"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <StackPanel Margin="0,0,0,0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Start"
                        Margin="25,15,0,0"
                    Foreground="White"
                    FontWeight="Medium"
                        FontSize="12"
                        Click="btnStart_Click"
                        Name="btnStart"
                    >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                            <Setter Property="Background" Value="#402A9A "/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="40"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Load Base"
                        Margin="25,70,0,0"
                    Foreground="White"
                    FontWeight="Medium"
                        FontSize="12"
                        Click="btnBase_Click"
                        Name="btnBase"
                    >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                            <Setter Property="Background" Value="#402A9A "/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="40"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Load IP"
                        Margin="25,125,0,0"
                    Foreground="White"
                    FontWeight="Medium"
                        FontSize="12"
                        Click="btnIP_Click"
                        Name="btnIP"
                    >

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                            <Setter Property="Background" Value="#402A9A "/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="120" Height="40"
                                CornerRadius="12"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0,0" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="API:"
                         Margin="20,190,0,0"
                         Width="130"
                         Height="17"
                         Foreground="White"
                         Name="textboxAPI"
                         IsEnabled="False"
                         TextChanged="textboxAPI_TextChanged">

                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                            <Setter Property="Background" Value="#1D425C"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Use IP From API"
                          Margin="40,230,0,0"
                          Foreground="White"
                          Name="checkboxAPI"
                          Cursor="Hand"
                          FontFamily="Font/#Dosis"
                          Checked="checkboxAPI_Checked"
                          Background="#875ACF"
                          Unchecked="checkboxAPI_Unchecked"
                          >

                    <CheckBox.Style>
                        <Style TargetType="CheckBox">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7751B4"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0.4,-0.6" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Checked:"
                       Margin="165,15,0,0"
                       Foreground="#fc6586 "
                       FontWeight="Medium">

                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel
                    Grid.Column="1" Margin="2.6,0,0,-0.6" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="0"
                       HorizontalContentAlignment="Right"
                       Foreground="#fc6586 "
                       FontWeight="Medium"
                       Margin="150,15,15,0" Width="71"
                       Name="lblChecked">

                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0.4,-0.6" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Remaining:"
                       Margin="165,57,0,0"
                       Foreground="LightGray"
                       FontWeight="Medium">

                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel
                    Grid.Column="1" Margin="2.6,0,0,-0.6" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="0"
                       HorizontalContentAlignment="Right"
                       Foreground="LightGray"
                       FontWeight="Medium"
                       Margin="150,57,15,0" Width="71"
                       Name="lblRemaining">

                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0.4,-0.6" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Hit:"
                       Margin="165,99,0,0"
                       Foreground="Lime"
                       FontWeight="Medium">

                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel
                    Grid.Column="1" Margin="2.6,0,0,-0.6" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="0"
                       HorizontalContentAlignment="Right"
                       Foreground="Lime"
                       FontWeight="Medium"
                       Margin="150,99,15,0" Width="71"
                       Name="lblGood">

                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0.4,-0.6" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="2FA:"
                       Margin="165,141,0,0"
                       Foreground="Chocolate"
                       FontWeight="Medium">

                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel
                    Grid.Column="1" Margin="2.6,0,0,-0.6" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="0"
                       HorizontalContentAlignment="Right"
                       Foreground="Chocolate"
                       FontWeight="Medium"
                       Margin="150,141,15,0" Width="71"
                       Name="lbl2FA">

                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0.4,-0.6" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Fail:"
                       Margin="165,183,0,0"
                       Foreground="Red"
                       FontWeight="Medium">

                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel
                    Grid.Column="1" Margin="2.6,0,0,-0.6" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="0"
                       HorizontalContentAlignment="Right"
                       Foreground="Red"
                       FontWeight="Medium"
                       Margin="150,183,15,0" Width="71"
                       Name="lblBad">

                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,0,0.4,-0.6" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Retry:"
                       Margin="165,225,0,0"
                       Foreground="Goldenrod"
                       FontWeight="Medium">

                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="2.6,0,0,-0.6" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="0"
                       HorizontalContentAlignment="Right"
                       Foreground="Goldenrod"
                       FontWeight="Medium"
                       Margin="150,225,15,0" Width="71"
                       Name="lblError">

                </Label>
            </StackPanel>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="106" VerticalAlignment="Top" Width="117" Name="panelMenu" Background="#05678F" Visibility="Hidden" Grid.Row="1">
            <Button Content="Setting"
                        Foreground="Black"
                        Margin="3,3,3,0"
                        FontSize="10"
                        FontWeight="Medium"
                        Click="btnSetting_Click"
                        Name="btnSetting">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                        <Setter Property="Background" Value="#0692CB"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="MediumAquamarine"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110" Height="22"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Restart"
                        Foreground="Black"
                        Margin="3,3,3,0"
                        FontSize="10"
                        FontWeight="Medium"
                        Click="btnRestart_Click"
                        Name="btnRestart">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                        <Setter Property="Background" Value="#85929E"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#2E4053"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110" Height="22"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="Minimize"
                        Foreground="Black"
                        Margin="3,3,3,0"
                        FontSize="10"
                        FontWeight="Medium"
                        Click="btnMinimize_Click"
                        Name="btnMinimize">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                        <Setter Property="Background" Value="#FF8300"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F96606"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110" Height="22"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button Content="About"
                        Foreground="Black"
                        Margin="3,3,3,0"
                        FontSize="10"
                        FontWeight="Medium"
                        Click="btnAbout_Click"
                        Name="btnAbout">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                        <Setter Property="Background" Value="PaleGoldenrod"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Pink"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="110" Height="22"
                                CornerRadius="10"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
        </StackPanel>
    </Grid>
</Window>
