Blizzard Bruter1/Window1.xaml

<Window x:Class="Blizzard_Bruter1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blizzard_Bruter1"
        mc:Ignorable="d"
        Title="Software Setting" Height="120" Width="220"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#05678F"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0f0f2d"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="66*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Software Setting"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Font/#Dosis"
                       FontSize="13"
                       FontWeight="Medium" Height="20" Margin="30.6,0,10.2,0" Width="84" Grid.Column="2"/>
        </Grid>
        <CheckBox Checked="checkboxTask_Checked" Unchecked="checkboxTask_Unchecked" Background="#005ECB" Name="checkboxTask" Content="To Taskbar" Grid.Column="1" HorizontalAlignment="Left" Margin="18.6,21,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Checked="checkboxTray_Checked" Unchecked="checkboxTray_Unchecked" Background="#005ECB" Name="checkboxTray" Content="To Tray" HorizontalAlignment="Left" Margin="29,21,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Click="btnMini_Click" Name="btnMini" Foreground="White" Background="#000497" Content="Go" HorizontalAlignment="Left" Margin="66,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Grid.ColumnSpan="2" Height="24"/>
    </Grid>
</Window>
