Blizzard Bruter1/Window2.xaml

<Window x:Class="Blizzard_Bruter1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blizzard_Bruter1"
        mc:Ignorable="d"
        Title="Brute Setting" Height="200" Width="350"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#05678F"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0f0f2d"
              Grid.ColumnSpan="2"
              MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="199*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="66*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Brute Setting"
                       Foreground="White"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Font/#Dosis"
                       FontSize="15"
                       FontWeight="Medium" Height="25" Margin="67.8,5,34.4,0.4" Width="97"/>

            <Button Content="Exit"
                    Grid.Column="4"
                    Foreground="LightGray"
                    FontWeight="Medium" Margin="12.579,0,2.821,0"
                    Click="Button_Click"
                    >

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" Value="Font/#dosis"/>
                        <Setter Property="Background" Value="#800000"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF0000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="45" Height="22"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}">

                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <ComboBox Name="comboboxProxy" SelectionChanged="ComboBox_SelectionChanged" Background="#00B8F0" Grid.Column="1" HorizontalAlignment="Left" Margin="26.8,21.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" SelectedIndex="0">
            <ComboBoxItem Content="Http/s"/>
            <ComboBoxItem Content="Socks4"/>
            <ComboBoxItem Content="Socks5"/>
        </ComboBox>
        <Label Name="lblThread" Content="Thread: 50" HorizontalAlignment="Left" Margin="38,57.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Height="25"/>
        <Slider ValueChanged="sliderThread_ValueChanged" Name="sliderThread" Grid.Column="1" HorizontalAlignment="Left" Margin="26.8,100.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Maximum="150" Minimum="1" Value="50" SmallChange="1" LargeChange="10" TickFrequency="1" IsSnapToTickEnabled="True"/>
    </Grid>
</Window>
